# ZiggleSpringMVC

./: pom.xml
src/main/java/com/ziggle/controller/: HelloController.java  MongoController.java
src/main/java/com/ziggle/dao/: IUserJpaRepository.java  IUserRepo.java  IUserRepository.java  StudentDao.java
src/main/java/com/ziggle/entity/: Auth.java  Department.java  Employee.java  User.java
src/main/java/com/ziggle/modules/: Department.java  Employee.java  User.java
src/main/java/com/ziggle/services/: IAuth.java  IMongoClientService.java  IUserService.java  MongoDBJDBC.java  UserServiceImpl.java
src/main/java/com/ziggle/services/impl/: MongoClientServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-context-mvc.xml  spring-context.xml  spring-servlet.xml
src/main/resources/conf/: log4j.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/js/: marked.js
src/main/webapp/WEB-INF/views/: _footer.html  _header.html  _navbar.html  _template.html  index.html  login.html  notFound.html  success.html  success.jsp
src/test/com/ziggle/controller/: HelloControllerTest.java
src/test/java/com/ziggle/controller/: HelloControllerTest.java
